* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.offscreen {
    position: absolute;
    left: -10000px;
}

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(217, 225, 227);
}

button,
select {
    font: inherit;
    padding: 0.25em;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

#root {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    font-size: 19px;
}

.main,
.header,
.footer {
    padding: 0.25em;
    margin: 0 1em;
}

.main {
    display: flex;
    gap: 1rem;
}

.main--products {
  flex-flow: row wrap;
  justify-content: space-between;
}

.main--cart {
  flex-flow: column nowrap;
}

.header {
    background-color: rgb(3, 1, 0);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 17px;
}

.header__title-bar {
    display: flex;
    margin-bottom: 0.5em;
    justify-content: space-between;
}

.header__title {
    text-align: left;
}

.header__price-box {
    min-width: 175px;
    text-align: left;
    border: 3px solid orangered;
}

.header__user-box {
    text-align: left;
    border-bottom: 1px solid orangered
}

.nav {
    display: flex;
    justify-content: flex-end;
    gap: 0.5em;
}

.footer {
    font-size: 18px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.product {
    width: 90%;
    margin-bottom: 1em;
}

.product__img {
    max-width: 250px;
    padding-bottom: 20px;
}

.cart {
    padding: 0;
    margin-top: 0.5em;
}

.cart__item {
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 0.5em;
}

.cart__img {
    display: none;
    width: 130px;
}

.cart__select {
    max-height: 48px;
}

.cart__item-subtotal {
    display: none;
    text-align: center;
}

.cart__button {
    max-height: 48px;
    justify-self: flex-end;
}

.cart__totals {
    display: flex;
    flex-flow: column;
    gap: 1em;
}

.product {
    width: 30%;
}

.cart__item {
    grid-template-columns: 3fr 15fr 5fr 1fr 8fr 1fr;
}

.cart__img, .cart__item-subtotal {
    display: block;
}

.cart__submit {
    max-width: 300px;
}

.container {
    font-size: 17px;
    font-style: italic;
    color: rgb(46, 46, 48);
    padding-bottom: 40px;    
}

.Home {
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    padding-bottom: 5em;
}

.form__login {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form__login input {
    font-size: 22px;
}

.navigation {
    margin-top: 5em;
    transition-duration: 0.4s;
    min-width: 100px;
}

button {
    background-color: rgb(229, 169, 67);
    transition-duration: 0.4s;
}

.navigation:hover, button:hover {
    background-color: rgb(230, 230, 92);
}

.link {
    text-decoration-line: none;
    color: black;
}
